apiVersion: v1
kind: Service
metadata:
  name: docker-spring-app-svc
spec:
  type: NodePort
  selector:
    app: docker-spring-app
  ports:
    - name: posts
      protocol: TCP
      port: 4000
      targetPort: 4000
